<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_tags_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="TagsVertical LayoutManager"
        android:textSize="18sp"
        android:onClick="onClick"
        android:background="@drawable/radius_menu"/>

    <TextView
        android:id="@+id/tv_tags_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:text="TagsHorizontal LayoutManager"
        android:textSize="18sp"
        android:onClick="onClick"
        android:background="@drawable/radius_menu"/>

    <TextView
        android:id="@+id/tv_drag_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:text="DragSwap ItemTouchHelper"
        android:textSize="18sp"
        android:onClick="onClick"
        android:background="@drawable/radius_menu"/>

    <TextView
        android:id="@+id/tv_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:text="SwipeDelete ItemTouchHelper"
        android:textSize="18sp"
        android:onClick="onClick"
        android:background="@drawable/radius_menu"/>

    <TextView
        android:id="@+id/tv_cyclealbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:text="CycleAlbum LayouManager"
        android:textSize="18sp"
        android:onClick="onClick"
        android:background="@drawable/radius_menu"/>

    <TextView
        android:id="@+id/tv_vertical_itemdecoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:text="Vertical ItemDecoration"
        android:textSize="18sp"
        android:onClick="onClick"
        android:background="@drawable/radius_menu"/>

</LinearLayout>
